# Apolchevskaya

./: Apolchevskaya.csproj  Apolchevskaya.sln  Program.cs  appsettings.json
Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Components/: CartViewComponent.cs
Controllers/: CartController.cs  HomeController.cs  ProductController.cs  SkiisController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dto/: PostSkiiDto.cs
Entities/: ApplicationUser.cs
Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Middleware/: FileLogger.cs
Migrations/: 20240605082246_initialTables.Designer.cs  20240605082246_initialTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs  ProductListModel.cs
Properties/: launchSettings.json
Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCetegoryService.cs  MemoryProductService.cs
Ski/: Ski.http  WeatherForecast.cs
Ski.Domain/Cart/: Cart.cs  CartItem.cs
Ski.Domain/Entities/: Category.cs  Skii.cs
Ski.Domain/Models/: ProductListModel.cs  ResponseData.cs
Ski/Controllers/: WeatherForecastController.cs
Ski/Properties/: launchSettings.json
TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Views/Shared/Components/Cart/: CartViewComponent.cs  Default.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Skiis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
